NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 1 + 1 ) * 8 = 24 
NO ANSWER
NO ANSWER
( 1 + 1 ) * ( 1 + J ) = 24 
( 1 + 1 ) * 1 * Q = 24 
( 1 + 1 ) * ( K - 1 ) = 24 
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
( 2 + 1 + 1 ) * 6 = 24 
( 1 + 2 ) * ( 1 + 7 ) = 24 
( 1 * 1 + 2 ) * 8 = 24 
( 1 + 2 ) * ( 9 - 1 ) = 24 
( 1 + 1 ) * ( 2 + 10 ) = 24 
1 + 1 + 2 * J = 24 
( 1 - 1 + 2 ) * Q = 24 
2 * K - ( 1 + 1 ) = 24 
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 1 ) * 3 * 4 = 24 
( 1 + 3 ) * ( 1 + 5 ) = 24 
( 1 + 1 + 6 ) * 3 = 24 
( 1 * 1 + 7 ) * 3 = 24 
( 1 - 1 + 3 ) * 8 = 24 
( 1 + 1 ) * ( 3 + 9 ) = 24 
( 10 - ( 1 + 1 ) ) * 3 = 24 
( 1 + J ) * ( 3 - 1 ) = 24 
( 3 - 1 * 1 ) * Q = 24 
( 3 - 1 ) * ( K - 1 ) = 24 
NO ANSWER
NO ANSWER
( 1 + 1 ) * 4 * 3 = 24 
( 1 + 1 + 4 ) * 4 = 24 
( 1 * 1 + 5 ) * 4 = 24 
( 1 - 1 + 4 ) * 6 = 24 
( 7 - 1 * 1 ) * 4 = 24 
( 1 + 1 ) * ( 4 + 8 ) = 24 
( 4 - 1 ) * ( 9 - 1 ) = 24 
( 1 + 1 ) * 10 + 4 = 24 
NO ANSWER
Q / ( ( 1 + 1 ) / 4 ) = 24 
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 5 ) * ( 1 + 3 ) = 24 
( 1 * 1 + 5 ) * 4 = 24 
5 * 5 - 1 * 1 = 24 
( 5 - 1 * 1 ) * 6 = 24 
( 1 + 1 ) * ( 5 + 7 ) = 24 
( 5 - ( 1 + 1 ) ) * 8 = 24 
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 1 ) * 2 * 6 = 24 
( 1 + 1 + 6 ) * 3 = 24 
( 1 - 1 + 6 ) * 4 = 24 
( 5 - 1 * 1 ) * 6 = 24 
( 6 - ( 1 + 1 ) ) * 6 = 24 
NO ANSWER
8 / ( ( 1 + 1 ) / 6 ) = 24 
( 1 + 1 ) * 9 + 6 = 24 
NO ANSWER
NO ANSWER
Q + ( 1 + 1 ) * 6 = 24 
NO ANSWER
NO ANSWER
( 1 + 7 ) * ( 1 + 2 ) = 24 
( 1 * 1 + 7 ) * 3 = 24 
( 7 - 1 * 1 ) * 4 = 24 
( 1 + 1 ) * ( 7 + 5 ) = 24 
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 1 ) * 7 + 10 = 24 
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 1 + 1 ) * 8 = 24 
( 1 * 1 + 2 ) * 8 = 24 
( 1 - 1 + 8 ) * 3 = 24 
( 8 - ( 1 + 1 ) ) * 4 = 24 
( 5 - ( 1 + 1 ) ) * 8 = 24 
6 / ( ( 1 + 1 ) / 8 ) = 24 
NO ANSWER
( 1 + 1 ) * 8 + 8 = 24 
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 2 ) * ( 9 - 1 ) = 24 
( 1 + 1 ) * ( 9 + 3 ) = 24 
( 9 - 1 ) * ( 4 - 1 ) = 24 
NO ANSWER
( 1 + 1 ) * 9 + 6 = 24 
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
1 + 1 + 9 + K = 24 
NO ANSWER
( 1 + 1 ) * ( 2 + 10 ) = 24 
( 10 - ( 1 + 1 ) ) * 3 = 24 
( 1 + 1 ) * 10 + 4 = 24 
NO ANSWER
NO ANSWER
( 1 + 1 ) * 7 + 10 = 24 
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
Q + 1 + 1 + 10 = 24 
1 * 1 + 10 + K = 24 
( 1 + 1 ) * ( J + 1 ) = 24 
1 + 1 + 2 * J = 24 
( 1 + J ) * ( 3 - 1 ) = 24 
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
1 + 1 + J + J = 24 
Q + 1 * 1 + J = 24 
1 - 1 + J + K = 24 
( 1 + 1 ) * Q * 1 = 24 
( 1 - 1 + Q ) * 2 = 24 
( 3 - 1 * 1 ) * Q = 24 
4 / ( ( 1 + 1 ) / Q ) = 24 
NO ANSWER
Q + ( 1 + 1 ) * 6 = 24 
NO ANSWER
NO ANSWER
NO ANSWER
1 + 1 + Q + 10 = 24 
1 * 1 + Q + J = 24 
Q + 1 - 1 + Q = 24 
Q - 1 * 1 + K = 24 
( 1 + 1 ) * ( K - 1 ) = 24 
2 * K - ( 1 + 1 ) = 24 
( K - 1 ) * ( 3 - 1 ) = 24 
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
1 + 1 + K + 9 = 24 
1 * 1 + K + 10 = 24 
1 - 1 + K + J = 24 
Q + K - 1 * 1 = 24 
K - ( 1 + 1 ) + K = 24 
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 2 + 1 ) * 6 = 24 
( 1 + 2 ) * ( 1 + 7 ) = 24 
( 1 + 2 ) * 1 * 8 = 24 
( 1 + 2 ) * ( 9 - 1 ) = 24 
( 1 + 1 ) * ( 2 + 10 ) = 24 
1 * 2 * ( 1 + J ) = 24 
( 1 + 2 - 1 ) * Q = 24 
1 * 2 * ( K - 1 ) = 24 
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 2 ) * 2 * 4 = 24 
( 1 + 5 ) * 2 * 2 = 24 
( 1 + 2 ) * ( 2 + 6 ) = 24 
( 2 + 2 ) * ( 7 - 1 ) = 24 
( 2 - 1 + 2 ) * 8 = 24 
( 1 + 2 + 9 ) * 2 = 24 
( 1 + 2 ) * ( 10 - 2 ) = 24 
1 * 2 + 2 * J = 24 
( 1 + Q ) * 2 - 2 = 24 
2 * K - 1 * 2 = 24 
NO ANSWER
NO ANSWER
( 1 + 3 ) * 2 * 3 = 24 
( 3 + 1 + 2 ) * 4 = 24 
( 1 + 2 ) * ( 3 + 5 ) = 24 
( 1 * 2 + 6 ) * 3 = 24 
1 + 2 + 3 * 7 = 24 
( 1 + 3 + 8 ) * 2 = 24 
3 * 9 - ( 1 + 2 ) = 24 
( 10 - 1 * 2 ) * 3 = 24 
( 1 + 2 ) * ( J - 3 ) = 24 
( 1 + 3 - 2 ) * Q = 24 
2 * K + 1 - 3 = 24 
NO ANSWER
( 1 + 2 ) * 4 * 2 = 24 
( 3 + 1 + 2 ) * 4 = 24 
( 1 + 2 ) * ( 4 + 4 ) = 24 
( 2 - 1 + 5 ) * 4 = 24 
( 2 - 1 ) * 4 * 6 = 24 
( 1 + 4 + 7 ) * 2 = 24 
1 * 2 * ( 4 + 8 ) = 24 
( 9 - ( 1 + 2 ) ) * 4 = 24 
1 * 2 * 10 + 4 = 24 
( 1 + J ) / 2 * 4 = 24 
Q + ( 1 + 2 ) * 4 = 24 
( 1 + K ) * 2 - 4 = 24 
NO ANSWER
( 1 + 5 ) * 2 * 2 = 24 
( 1 + 2 ) * ( 3 + 5 ) = 24 
( 2 - 1 + 5 ) * 4 = 24 
5 * 5 - ( 2 - 1 ) = 24 
( 1 + 5 ) * ( 6 - 2 ) = 24 
1 * 2 * ( 5 + 7 ) = 24 
( 5 - 1 * 2 ) * 8 = 24 
( 1 + 2 ) * 5 + 9 = 24 
10 / ( 2 / 5 ) - 1 = 24 
NO ANSWER
( 5 - ( 1 + 2 ) ) * Q = 24 
( 1 + 2 ) * ( K - 5 ) = 24 
( 1 + 2 + 1 ) * 6 = 24 
( 1 + 2 ) * ( 6 + 2 ) = 24 
( 1 * 2 + 6 ) * 3 = 24 
( 2 - 1 ) * 6 * 4 = 24 
( 1 + 6 + 5 ) * 2 = 24 
( 1 + 2 ) * 6 + 6 = 24 
( 7 - ( 1 + 2 ) ) * 6 = 24 
( 6 - ( 1 + 2 ) ) * 8 = 24 
1 * 2 * 9 + 6 = 24 
( 1 + 2 ) * 10 - 6 = 24 
1 + J + 2 * 6 = 24 
Q / ( ( 1 + 2 ) / 6 ) = 24 
2 * 6 - 1 + K = 24 
( 1 + 2 ) * ( 7 + 1 ) = 24 
( 2 + 2 ) * ( 7 - 1 ) = 24 
1 + 2 + 3 * 7 = 24 
( 1 + 7 - 2 ) * 4 = 24 
1 * 2 * ( 7 + 5 ) = 24 
( 7 - ( 1 + 2 ) ) * 6 = 24 
( 7 * 7 - 1 ) / 2 = 24 
1 + 7 + 8 * 2 = 24 
1 + 9 + 2 * 7 = 24 
1 * 2 * 7 + 10 = 24 
2 * 7 - 1 + J = 24 
Q + ( 7 - 1 ) * 2 = 24 
NO ANSWER
( 1 + 2 ) * 8 * 1 = 24 
( 2 - 1 + 2 ) * 8 = 24 
( 1 + 8 + 3 ) * 2 = 24 
( 8 - 1 * 2 ) * 4 = 24 
( 5 - 1 * 2 ) * 8 = 24 
( 6 - ( 1 + 2 ) ) * 8 = 24 
1 + 7 + 8 * 2 = 24 
1 * 2 * 8 + 8 = 24 
9 / ( ( 1 + 2 ) / 8 ) = 24 
( 8 - 1 ) * 2 + 10 = 24 
NO ANSWER
NO ANSWER
1 + 2 + 8 + K = 24 
( 1 + 2 ) * ( 9 - 1 ) = 24 
( 1 + 2 + 9 ) * 2 = 24 
3 * 9 - ( 1 + 2 ) = 24 
( 9 - ( 1 + 2 ) ) * 4 = 24 
( 1 + 2 ) * 5 + 9 = 24 
1 * 2 * 9 + 6 = 24 
1 + 9 + 2 * 7 = 24 
8 / ( ( 1 + 2 ) / 9 ) = 24 
NO ANSWER
NO ANSWER
( 1 + 2 ) * J - 9 = 24 
Q + 1 + 2 + 9 = 24 
1 * 2 + 9 + K = 24 
( 1 + 10 + 1 ) * 2 = 24 
( 1 + 2 ) * ( 10 - 2 ) = 24 
( 10 - 1 * 2 ) * 3 = 24 
1 * 2 * 10 + 4 = 24 
2 * 10 - 1 + 5 = 24 
( 1 + 2 ) * 10 - 6 = 24 
1 * 2 * 7 + 10 = 24 
( 8 - 1 ) * 2 + 10 = 24 
NO ANSWER
NO ANSWER
1 + 2 + 10 + J = 24 
Q + 1 * 2 + 10 = 24 
2 - 1 + 10 + K = 24 
1 * 2 * ( J + 1 ) = 24 
1 * 2 + 2 * J = 24 
( 1 + 2 ) * ( J - 3 ) = 24 
( 1 + J ) / 2 * 4 = 24 
NO ANSWER
1 + J + 2 * 6 = 24 
2 * 7 - 1 + J = 24 
NO ANSWER
( 1 + 2 ) * J - 9 = 24 
1 + 2 + J + 10 = 24 
1 * 2 + J + J = 24 
Q + 2 - 1 + J = 24 
( 2 - 1 ) * J + K = 24 
( 1 + 2 - 1 ) * Q = 24 
( 1 + Q ) * 2 - 2 = 24 
( 1 + 3 - 2 ) * Q = 24 
Q + ( 1 + 2 ) * 4 = 24 
( 5 - ( 1 + 2 ) ) * Q = 24 
6 / ( ( 1 + 2 ) / Q ) = 24 
Q + ( 7 - 1 ) * 2 = 24 
NO ANSWER
1 + 2 + Q + 9 = 24 
1 * 2 + Q + 10 = 24 
2 - 1 + Q + J = 24 
( 1 + 2 ) * Q - Q = 24 
1 + Q + K - 2 = 24 
1 * 2 * ( K - 1 ) = 24 
2 * K - 1 * 2 = 24 
2 * K + 1 - 3 = 24 
( 1 + K ) * 2 - 4 = 24 
( 1 + 2 ) * ( K - 5 ) = 24 
2 * 6 - 1 + K = 24 
NO ANSWER
1 + 2 + K + 8 = 24 
1 * 2 + K + 9 = 24 
2 - 1 + K + 10 = 24 
( 2 - 1 ) * K + J = 24 
Q + 1 + K - 2 = 24 
K - 1 * 2 + K = 24 
NO ANSWER
NO ANSWER
NO ANSWER
( 1 + 1 ) * 3 * 4 = 24 
( 1 + 3 ) * ( 1 + 5 ) = 24 
( 1 + 3 ) * 1 * 6 = 24 
( 1 + 3 ) * ( 7 - 1 ) = 24 
( 1 + 3 - 1 ) * 8 = 24 
1 * 3 * ( 9 - 1 ) = 24 
( 10 - ( 1 + 1 ) ) * 3 = 24 
( 1 + J ) * ( 3 - 1 ) = 24 
( 1 * 3 - 1 ) * Q = 24 
( 3 - 1 ) * ( K - 1 ) = 24 
NO ANSWER
NO ANSWER
( 1 + 3 ) * 2 * 3 = 24 
( 1 + 3 ) * ( 4 + 2 ) = 24 
( 1 + 2 ) * ( 3 + 5 ) = 24 
1 * 3 * ( 2 + 6 ) = 24 
1 + 2 + 3 * 7 = 24 
( 1 + 3 + 8 ) * 2 = 24 
( 1 * 3 + 9 ) * 2 = 24 
1 + 3 + 2 * 10 = 24 
( 1 + 2 ) * ( J - 3 ) = 24 
( 1 + 3 - 2 ) * Q = 24 
2 * K - ( 3 - 1 ) = 24 
NO ANSWER
( 1 + 3 ) * 3 * 2 = 24 
( 1 + 3 ) * ( 3 + 3 ) = 24 
( 4 + 1 + 3 ) * 3 = 24 
1 * 3 * ( 3 + 5 ) = 24 
( 1 + 6 ) * 3 + 3 = 24 
1 * 3 + 3 * 7 = 24 
( 1 + 8 ) * 3 - 3 = 24 
( 1 + 3 ) * ( 9 - 3 ) = 24 
( 1 + 10 - 3 ) * 3 = 24 
1 * 3 * ( J - 3 ) = 24 
Q + ( 1 + 3 ) * 3 = 24 
NO ANSWER
( 1 + 1 ) * 3 * 4 = 24 
( 1 + 3 ) * ( 4 + 2 ) = 24 
( 4 + 1 + 3 ) * 3 = 24 
1 * 3 * ( 4 + 4 ) = 24 
1 + 3 + 4 * 5 = 24 
6 / ( 1 - 3 / 4 ) = 24 
4 * 7 - ( 1 + 3 ) = 24 
4 * ( 1 + 3 ) + 8 = 24 
( 9 - 1 * 3 ) * 4 = 24 
( 1 + 3 ) * ( 10 - 4 ) = 24 
( 1 + J - 4 ) * 3 = 24 
Q + 1 * 3 * 4 = 24 
( K - ( 1 + 4 ) ) * 3 = 24 
( 1 + 3 ) * ( 5 + 1 ) = 24 
( 1 + 5 + 2 ) * 3 = 24 
1 * 3 * ( 3 + 5 ) = 24 
1 + 3 + 4 * 5 = 24 
NO ANSWER
1 + 5 + 6 * 3 = 24 
( 1 + 5 ) * ( 7 - 3 ) = 24 
( 1 + 5 - 3 ) * 8 = 24 
1 * 3 * 5 + 9 = 24 
3 * 10 - ( 1 + 5 ) = 24 
( 1 + 3 ) * ( J - 5 ) = 24 
( 5 - 1 * 3 ) * Q = 24 
1 * 3 * ( K - 5 ) = 24 
( 1 + 3 ) * 6 * 1 = 24 
1 * 3 * ( 6 + 2 ) = 24 
( 1 + 6 ) * 3 + 3 = 24 
6 / ( 1 - 3 / 4 ) = 24 
1 + 5 + 6 * 3 = 24 
1 * 3 * 6 + 6 = 24 
( 7 - 1 * 3 ) * 6 = 24 
( 8 - ( 1 + 3 ) ) * 6 = 24 
( 1 + 9 ) * 3 - 6 = 24 
1 * 3 * 10 - 6 = 24 
( 1 + J ) / 3 * 6 = 24 
( 6 - ( 1 + 3 ) ) * Q = 24 
( 1 + K - 6 ) * 3 = 24 
( 1 + 3 ) * ( 7 - 1 ) = 24 
1 + 2 + 3 * 7 = 24 
1 * 3 + 3 * 7 = 24 
4 * 7 - ( 1 + 3 ) = 24 
( 1 + 5 ) * ( 7 - 3 ) = 24 
( 7 - 1 * 3 ) * 6 = 24 
( 7 - 1 ) * ( 7 - 3 ) = 24 
( 7 - ( 1 + 3 ) ) * 8 = 24 
( 1 + 7 ) / 3 * 9 = 24 
( 3 - 1 ) * 7 + 10 = 24 
NO ANSWER
( 7 - 1 ) / ( 3 / Q ) = 24 
1 + 3 + 7 + K = 24 
( 1 + 3 - 1 ) * 8 = 24 
( 1 + 3 + 8 ) * 2 = 24 
( 1 + 8 ) * 3 - 3 = 24 
4 * ( 1 + 3 ) + 8 = 24 
1 + 8 + 3 * 5 = 24 
( 8 - ( 1 + 3 ) ) * 6 = 24 
( 7 - ( 1 + 3 ) ) * 8 = 24 
( 1 + 3 ) * 8 - 8 = 24 
9 / ( 1 * 3 / 8 ) = 24 
( 10 - 1 ) / ( 3 / 8 ) = 24 
3 * J - ( 1 + 8 ) = 24 
Q + 1 + 3 + 8 = 24 
1 * 3 + 8 + K = 24 
1 * 3 * ( 9 - 1 ) = 24 
( 1 * 3 + 9 ) * 2 = 24 
( 1 + 3 ) * ( 9 - 3 ) = 24 
( 9 - 1 * 3 ) * 4 = 24 
1 * 3 * 5 + 9 = 24 
( 1 + 9 ) * 3 - 6 = 24 
( 1 + 7 ) / 3 * 9 = 24 
8 / ( 1 * 3 / 9 ) = 24 
( 9 - 1 ) / ( 3 / 9 ) = 24 
( 1 + 10 ) * 3 - 9 = 24 
1 + 3 + 9 + J = 24 
( 1 + 3 ) * 9 - Q = 24 
3 - 1 + 9 + K = 24 
( 10 - ( 1 + 1 ) ) * 3 = 24 
1 + 3 + 10 * 2 = 24 
( 1 + 10 - 3 ) * 3 = 24 
( 1 + 3 ) * ( 10 - 4 ) = 24 
3 * 10 - ( 1 + 5 ) = 24 
1 * 3 * 10 - 6 = 24 
( 3 - 1 ) * 7 + 10 = 24 
( 10 - 1 ) / ( 3 / 8 ) = 24 
( 1 + 10 ) * 3 - 9 = 24 
1 + 3 + 10 + 10 = 24 
1 * 3 + 10 + J = 24 
Q + 3 - 1 + 10 = 24 
NO ANSWER
( 1 + J ) * ( 3 - 1 ) = 24 
( 1 + 2 ) * ( J - 3 ) = 24 
1 * 3 * ( J - 3 ) = 24 
( 1 + J - 4 ) * 3 = 24 
( 1 + 3 ) * ( J - 5 ) = 24 
( 1 + J ) / 3 * 6 = 24 
NO ANSWER
3 * J - ( 1 + 8 ) = 24 
1 + 3 + J + 9 = 24 
1 * 3 + J + 10 = 24 
3 - 1 + J + J = 24 
Q * 3 - ( 1 + J ) = 24 
NO ANSWER
( 1 * 3 - 1 ) * Q = 24 
( 1 + 3 ) * Q / 2 = 24 
Q + ( 1 + 3 ) * 3 = 24 
Q + 1 * 3 * 4 = 24 
( 5 - 1 * 3 ) * Q = 24 
( 1 + 3 ) * ( Q - 6 ) = 24 
( 7 - 1 ) / ( 3 / Q ) = 24 
1 + 3 + Q + 8 = 24 
( 1 + 3 ) * 9 - Q = 24 
3 - 1 + Q + 10 = 24 
Q * 3 - ( 1 + J ) = 24 
1 * 3 * Q - Q = 24 
3 * Q + 1 - K = 24 
( 3 - 1 ) * ( K - 1 ) = 24 
2 * K - ( 3 - 1 ) = 24 
NO ANSWER
( K - ( 1 + 4 ) ) * 3 = 24 
1 * 3 * ( K - 5 ) = 24 
( 1 + K - 6 ) * 3 = 24 
1 + 3 + K + 7 = 24 
1 * 3 + K + 8 = 24 
3 - 1 + K + 9 = 24 
NO ANSWER
NO ANSWER
3 * Q + 1 - K = 24 
1 + K - 3 + K = 24 
NO ANSWER
NO ANSWER
( 1 + 1 ) * 4 * 3 = 24 
( 1 + 4 + 1 ) * 4 = 24 
5 * ( 1 + 4 ) - 1 = 24 
( 1 + 4 - 1 ) * 6 = 24 
1 * 4 * ( 7 - 1 ) = 24 
( 1 * 4 - 1 ) * 8 = 24 
( 4 - 1 ) * ( 9 - 1 ) = 24 
( 1 + 1 ) * 10 + 4 = 24 
NO ANSWER
Q / ( ( 1 + 1 ) / 4 ) = 24 
NO ANSWER
NO ANSWER
( 1 + 2 ) * 4 * 2 = 24 
1 * 4 * 2 * 3 = 24 
1 * 4 * ( 4 + 2 ) = 24 
( 4 + 2 ) * ( 5 - 1 ) = 24 
( 4 - 1 ) * ( 2 + 6 ) = 24 
( 1 + 4 + 7 ) * 2 = 24 
( 1 + 4 - 2 ) * 8 = 24 
( 9 - ( 1 + 2 ) ) * 4 = 24 
1 * 4 + 2 * 10 = 24 
( 1 + J ) * 4 / 2 = 24 
( 1 * 4 - 2 ) * Q = 24 
( 1 + K ) * 2 - 4 = 24 
( 1 + 1 ) * 4 * 3 = 24 
1 * 4 * 3 * 2 = 24 
( 1 + 4 + 3 ) * 3 = 24 
( 4 + 1 * 4 ) * 3 = 24 
1 + 3 + 4 * 5 = 24 
6 / ( 1 - 3 / 4 ) = 24 
4 * 7 - ( 1 + 3 ) = 24 
4 * ( 1 + 3 ) + 8 = 24 
( 1 + 4 ) * 3 + 9 = 24 
( 1 + 3 ) * ( 10 - 4 ) = 24 
( 1 + J - 4 ) * 3 = 24 
( 1 + 4 - 3 ) * Q = 24 
( K - ( 1 + 4 ) ) * 3 = 24 
( 1 + 4 + 1 ) * 4 = 24 
1 * 4 * ( 4 + 2 ) = 24 
( 4 + 1 * 4 ) * 3 = 24 
( 1 + 4 ) * 4 + 4 = 24 
1 * 4 + 4 * 5 = 24 
( 1 + 6 ) * 4 - 4 = 24 
4 * 7 - 1 * 4 = 24 
4 * 1 * 4 + 8 = 24 
( 1 + 9 - 4 ) * 4 = 24 
1 * 4 * ( 10 - 4 ) = 24 
( J - ( 1 + 4 ) ) * 4 = 24 
Q + ( 4 - 1 ) * 4 = 24 
NO ANSWER
5 * ( 1 + 4 ) - 1 = 24 
( 4 + 2 ) * ( 5 - 1 ) = 24 
1 + 3 + 4 * 5 = 24 
1 * 4 + 4 * 5 = 24 
4 * 5 - 1 + 5 = 24 
6 / ( 5 / 4 - 1 ) = 24 
4 * 7 + 1 - 5 = 24 
( 1 + 5 ) * ( 8 - 4 ) = 24 
( 4 - 1 ) * 5 + 9 = 24 
( 1 + 10 - 5 ) * 4 = 24 
1 * 4 * ( J - 5 ) = 24 
( 1 + 5 - 4 ) * Q = 24 
( 4 - 1 ) * ( K - 5 ) = 24 
( 1 + 4 - 1 ) * 6 = 24 
( 4 - 1 ) * ( 6 + 2 ) = 24 
6 / ( 1 - 3 / 4 ) = 24 
( 1 + 6 ) * 4 - 4 = 24 
6 / ( 5 / 4 - 1 ) = 24 
( 1 + 4 ) * 6 - 6 = 24 
( 1 + 7 - 4 ) * 6 = 24 
( 8 - 1 * 4 ) * 6 = 24 
( 9 - ( 1 + 4 ) ) * 6 = 24 
( 4 - 1 ) * 10 - 6 = 24 
( 1 + J - 6 ) * 4 = 24 
( 6 - 1 * 4 ) * Q = 24 
1 + 4 + 6 + K = 24 
1 * 4 * ( 7 - 1 ) = 24 
( 1 + 4 + 7 ) * 2 = 24 
